source("/Users/toui/R/sample.Rd")
source("/Users/toui/R/test.R")
1;1
1+1
test.R
source("/Users/toui/R/test.R")
r
source("/Users/toui/R/test.R")
sqrt(2)
log(2)
x = 2
y = 10
x + y
sin
sin(x)
l
plot(10,10,type=l,len=100)
plot(10,10,type=l)
x <- seq(-3,3,len =100)
y <- x^2
plot(x,y,type=l)
plot(x,y,type='l')
source("/Users/toui/R/test.R")
./
a
s
testInheritedMethods
test.R
ls
test
ls
make
1;1
1+1
x = 10;
y = 10;
x ^y
x * 10
x = 30
y = 60
z = y * 4
z = z /x
z
ls
data <- read.csv(file="/Users/toui/Desktop/課題研究/sample.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data <- read.table(file="/Users/toui/Desktop/課題研究/sample.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data <- read.csv(file="/Users/toui/Desktop/課題研究/sample.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data <- read.csv(file="/Users/toui/Desktop/sample.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data<-read.csv(file="/Users/toui/Desktop/sample.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data<-read.csv(file='/Users/toui/Desktop/sample.csv',header=T,fileEncoding="Shift-JIS",row.names=1)
data<-read.csv(file="/Users/toui/Desktop/sample.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data<-read.csv(file="/Users/toui/Desktop/test.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
source("/Users/toui/Desktop/test.csv")
library(gdata)
( df <- read.xls("/Users/toui/Desktop/sample.xls"))
( df <- read.xls("Users/toui/Desktop/sample.xls"))
( df <- read.xls("Users/hellp()toui/Desktop/sample.xls"))
help()
library(gdata)
library(GDATA)
library(MASS)
library(gdatasets)
library(datasets)
( df <- read.xls("/Users/toui/Desktop/sample.xls"))
df <- read.xls("/Users/toui/Desktop/sample.xls")
df <-read.xls("/Users/toui/Desktop/sample.xls")
df <-read.xlsx("/Users/toui/Desktop/sample.xls")
library(openxlsx)
install.packages
install.packages('openxlxs')
install.packages('gdata')
library(gtools)
df <-read.xls("/Users/toui/Desktop/sample.xls")
df <- read.xls("/Users/toui/Desktop/sample.xlsx")
df <- read.xls("/Users/toui/Desktop/sample.xlsx" sheet=1)
df <- read.xls("/Users/toui/Desktop/sample.xlsx",sheet=1)
df <- read.xls("/Users/toui/Desktop/sample.xlsx",sheet=1)library(xlsx)
librsry(xlsx)
install.packages('xlsx')
library(gdata)
df <- read.xls("/Users/toui/Desktop/sample.xlsx")
df <- read.xls("/Users/toui/Desktop/sample.xlsx",sheet=1)
df <- read.xls("/Users/toui/Desktop/sample.xls",sheet=1)
library(xlsx)
library(openxlsx)
library(gdata)
df <- read.xls("/Users/toui/Desktop/sample.xls",sheet=1)
outputfile
df <- read.xls("/Users/toui/Desktop/sample.xls",sheet=1,outputfile)
xls2csv.pl /Users/toui/Desktop/sample.xls saple.csv
xls2csv.pl /Users/toui/Desktop/sample.xls
xls2csv(/Users/toui/Desktop/sample.xls)
xls2csv("/Users/toui/Desktop/sample.xls")
xls2csv("/Users/toui/Desktop/sample.xls") -s
xls2csv("/Users/toui/Desktop/sample.xls",sheet=1)
xls2csv("/Users/toui/Desktop/sample.xls",sheet=1,open="r")
df <- read.table("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",heder=TRUE)
df <- read.table("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv")
df
fn <- file("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",open="r",encoding="cp932")
df <- read.table(fn)
df <- read.table(fn,header=TRUE)
close(fn)
df
fn <- file("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",open="r",encoding="cp932")
df <- read.table(fn,header=TRUE)
df
fn <- file("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",open="r",encoding="cp932")
df <- read.table(fn,header=TRUE)
df <- read.table(fn)
df <- read.table(fn,headr="TRUE")
df <- read.table(fn,headr=TRUE)
ls
fn <- file("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",open="r",encoding="cp932")
fn
opend
fn <- file("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",opend="r",encoding="cp932")
fn <- file("/var/folders/wg/7jl30fxj21103m9s7d_zm4m40000gn/T//RtmpBhkR7R/file27753d4eebb.csv",opend,encoding="cp932")
ls
df <- read.table("/Users/toui/Desktop/sample.csv")
df
df <- read.table("/Users/toui/Desktop/sample.csv")
df
df <- read.table("/Users/toui/Desktop/sample")
df <- read.table("/Users/toui/Desktop/test.csv")
df <- read.table("/Users/toui/Desktop/no.csv")
df
x <- factanal(df,factors=3,rotation="none",scores="regression")
df
table(df[,3],exculude=NULL)
table(df[,3],exculude="NULL")
table(df[,3],exlude=NULL)
table(df[ ,3],exlude=NULL)
table(df[ ,3],exclude=NULL)
table(df[df,3],exclude=NULL)
table(df[ ,3],exclude=NULL)
table(df$Weight,exclude=NULL)
df
cor <- cor(df)
data <- read.csv(file="/Users/toui/Desktop/sample.csv",header=T,fileencoding="Shift-JIS,row.name=1")
data <- read.csv(file="/Users/toui/Desktop/sample.csv",header=T)
cor <- cr(data)
cor <- cor(data)
cor
df
cor <- cor(data)
cor
data
cor <- cor(data)
cor
data <- read.csv(file="/Users/toui/Desktop/sample.csv",header=T)
data
cor <- cor(data)
cor
sum
sum(1,10)
sum(1,10,2)
sata
data
cor
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",header=T,fileencoding="Shift-JIS,row.name=1")
data1 <- read.table(file="/Users/toui/Desktop/ans/data.csv",header=T,fileencoding="Shift-JIS,row.name=1")
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",header=T,fileencoding="Shift-JIS,row.name=1")
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",header=T,fileEncoding="Shift-JIS",row.names=1)
data1
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",fileEncoding="Shift-JIS",row.names=1)
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv/",fileEncoding="Shift-JIS",row.names=1)
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",fileencoding="Shift-JIS",row.names=1)
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",fileEncoding="Shift-JIS",row.names=1)
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",row.names=1)
data1
cor1 <- cor(data1)
cor1
cor1 <- cor(data1)
cor1
factanal1 <- factanal(x=data1,factors=3,rotation="varimax")
print(factanal1,cutoff=0)
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",row.names=1)
data1
factanal1 <- factanal(x=data1,factors=3,rotation="varimax")
print(factanal1,cutoff=0)
cor1 <- cor(data1)
cor1
data2 <- read.csv(file="/Users/toui/Desktop/ans/data2.csv",row.names=1)
data2
factanal2 <- factanal(x=data2,factors=3,rotation="varimax")
print(factanal2,cutoff=0)
cor2 <- cor(data2)
cor2
data1
data2
data3 <- read.csv(file="/Users/toui/Desktop/ans/data3.csv",row.names=1)
data3
data4 <- read.csv(file="/Users/toui/Desktop/ans/data4.csv",row.names=1)
data4
cor3 <- cor(data3)
cor4 <- cor(data4)
cor3
cor4
factanal3 <- factanal(x=data3,factors=3,rotation="varimax")
factanal4 <- factanal(x=data4,factors=3,rotation="varimax")
print(factanal1,cutoff=0)
print(factanal2,cutoff=0)
print(factanal3,cutoff=0)
print(factanal4,cutoff=0)
data1 <- read.csv(file="/Users/toui/Desktop/ans/data.csv",row.names=1)#
data1#
cor1 <- cor(data1)#
cor1#
factanal1 <- factanal(x=data1,factors=3,rotation="varimax")#
print(factanal1,cutoff=0)
par(mfrow = c(1,2,3))
barplot(factanal1[,1],main="factor1",ylim=c(0,1))
barplot(factanal1[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))#
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))#
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))#
barplot(factanal1$loadings[ ,4],main="factor4",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1)),barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1)),barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))#
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))#
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))#
barplot(factanal1$loadings[ ,4],main="factor4",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
source("/Users/toui/Desktop/ans/Rdata/data1.Rd")
source("/Users/toui/Desktop/ans/Rdata/data1.Rd")
source("/Users/toui/Desktop/ans/Rdata/data1.Rd")
source("/Users/toui/Desktop/ans/Rdata/data1.Rd")
data1
cor1
plot(factanal1$ladings[,1:2:3],type="n",xlim=c(-1,1),ylim=c(-1,1))
plot(factanal1$ladings[,1:2],type="n",xlim=c(-1,1),ylim=c(-1,1))
plot(factanal1$ladings[,1:2],type="n",xlim=c(-1,1),ylim=c(-1,1))
text(factanal1$loadings[,1:2],colnames(data1))
plot(factanal1$ladings[,1:2:3],type="n",xlim=c(-1,1),ylim=c(-1,1),zlim=c(-1,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
par(mfrow = c(1,2,3))
par(mfrow=c(1,2,3))
par(mfrow=c(1,2))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
barplot(factanal1$loadings[ ,2],main="factor2",ylim=c(0,1))
par(mfrow = c(1,2,3))
barplot(factanal1$loadings[ ,3],main="factor3",ylim=c(0,1))
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
par(mfrow = c(1))
par(mfrow = 1)
barplot(factanal1$loadings[ ,1],main="factor1",ylim=c(0,1))
